apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f k8s-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: topic-init
  name: topic-init
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: topic-init
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f k8s-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: topic-init
    spec:
      containers:
        - args:
            - sleep 5 && kafka-topics --create --topic k8s --bootstrap-server k8s-kafka:9092 --partitions 3 --replication-factor 1
          command:
            - /bin/sh
            - -c
          env:
            - name: BOOTSTRAP_SERVER
              value: k8s-kafka:9092
            - name: TOPIC_NAME
              value: k8s
          image: confluentinc/cp-kafka:latest
          name: topic-init
          ports:
            - containerPort: 9092
              protocol: TCP
      hostname: topic-init
      restartPolicy: Always
